registerName,&bull; Uppercase characters<br>&bull; Lowercase characters<br>&bull; Symbols (-')
registerMail,&bull; Enter a valid Google mail<br>&bull; Uppercase characters<br>&bull; Lowercase characters<br>&bull; Symbols (.)
registerPassword,&bull; 8 - 20 characters<br>&bull; Uppercase characters<br>&bull; Lowercase characters<br>&bull; Numbers<br>&bull; Symbols (!@#$%^&*()_+-=[]{};':",.<>/?\|)
registerSamePassword,Passwords are not the same.
mandatory,Mandatory field
validMail,Enter a valid Google mail
ticketSubject,&bull; All characters<br>&bull; Max 50 characters
ticketComment,&bull; All characters<br>&bull; Max 250 characters

#emailRegexp,^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@[Gg][Mm][Aa][Ii][Ll].[Cc][Oo][Mm]$
#emptyEmailFieldError,Email field cannot be empty!
#emptyPasswordFieldError,Password field cannot be empty!
#invalidEmailOrPasswordError,Invalid email or password!
#unknownError,Unknown error! Please refresh the page and try again!
#emptyFirstNameFieldError,Firstname field cannot be empty!
#emptyLastNameFieldError,Lastname field cannot be empty!
#invalidEmailError,Invalid email!
#emptyFields,All fields are mandatory!
#dbError,Something went wrong with the database, please try again!
#existingEmailError,The email specified already exists!
#success,Success!
#emptyTicketSubjectFieldError,Ticket subject field cannot be empty!
#ticketCategoryNotSelectedError,You must select a category for the ticket!
#emptyTicketDescriptionFieldError,Ticket description field cannot be empty!
#databaseError,Database error when trying to create a new ticket!
#emptyTicketCommentFieldError,Ticket comment cannot be null or empty!
#aNewPasswordWasSentToTheEmailSpecified,A new password was send to specified email address!
#incorrectSpecifiedEmailForRecoverError,The specified email is incorrect!